{
    "files.associations": {
        "ostream": "cpp",
        "iostream": "cpp",
        "functional": "cpp",
        "chrono": "cpp",
        "type_traits": "cpp",
        "cmakeccompilerid.c": "cpp"
    },
    "travis.statusPollingInterval": 60,
    "C_Cpp.intelliSenseEngine": "Default" 
}